<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<?php
// connect to the database
include('includes/database_connect.php');

// include the test_input function, which strips whitespace, slashes, and converts special characters
include('includes/test_input.php');

// retrieve preference details
$query = "SELECT * FROM preferences ORDER BY preference_id DESC LIMIT 1";
$result = mysqli_query($connection, $query) or die(mysqli_error($connection));
while ($row = mysqli_fetch_array ( $result ))
{
	$tab_title = $row['preference_page_title'] . " | " . $page_title;
	$title = $row['preference_title'];
	$sub_title = $row['preference_sub_title'];
}
?>

<title><?php echo $tab_title; ?></title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	
<style>
html {
	position: relative;
	min-height: 100%;
}
body {
	padding-top: 0px;
	margin-bottom: 40px;
}
.footer {
	position:absolute;
	bottom:0;
	width:100%;
	height:40px;
	text-align:right;
}
.label-sm {
	font-size:90%;
}
.margin-bottom-1em {
	margin-bottom:1em;
}

.margin-bottom-half_em {
	margin-bottom:0.5em;
}

fieldset.fieldset {
/*    border: 2px solid #ccc !important;
    border-radius: 8px;
    padding: 0 0.5em 0.5em 0.5em !important; */
    margin: 1.0em 1.0em 1.5em 0 !important;
}
legend.fieldset {
        font-size: 1.0em !important;
        font-weight: bold !important;
        text-align: left !important;
        padding: 0 1em 0 1em;
        margin: 0 0 0.5em 0;
        border: none;
        width:auto;
}
.table-no-border>thead>tr>th, 
.table-no-border>tbody>tr>th, 
.table-no-border>tfoot>tr>th, 
.table-no-border>thead>tr>td, 
.table-no-border>tbody>tr>td, 
.table-no-border>tfoot>tr>td {
    border-top: none; 
    padding-top: 0px;
    padding-bottom: 5px;
}
.table-no-border {
	margin-bottom: 0px;
} 

.five-ingredients {
	height: 240px;
	overflow-x: hidden;
	overflow-y: auto;
}


/* Turn off number spin wheels for Firefox */
input[type='number'] {
    -moz-appearance:textfield;
}

/* Turn off number spin wheels for webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.datepicker { font-size: 12px; }
</style>
	
</head>

<body>
	
<div class="container-fluid">
<nav class="navbar navbar-inverse">

	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.php"><?php echo $title; ?></a>
	</div><!-- navbar-header -->
	
	<div id="navbar" class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Styles<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="styles_list.php">List</a></li>
					<li><a href="style_new.php">New</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Ingredients<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li class="dropdown-submenu">
						<a class="test" tabindex="-1" href="#">Fermentables<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="fermentables_list.php">List</a></li>
							<li><a tabindex="-1" href="fermentable_new.php">New</a></li>
							<!-- <li class="dropdown-submenu">
								<a class="test" href="#">Another dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">3rd level dropdown</a></li>
									<li><a href="#">3rd level dropdown</a></li>
								</ul>
							</li> -->
						</ul>
					</li>
					<li class="dropdown-submenu">
						<a class="test" tabindex="-1" href="#">Hops<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="hops_list.php">List</a></li>
							<li><a tabindex="-1" href="hop_new.php">New</a></li>
						</ul>
					</li>
					<li class="dropdown-submenu">
						<a class="test" tabindex="-1" href="#">Yeast<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="yeasts_list.php">List</a></li>
							<li><a tabindex="-1" href="yeast_new.php">New</a></li>
						</ul>
					</li>
					<li class="dropdown-submenu">
						<a class="test" tabindex="-1" href="#">Miscellaneous<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="miscs_list.php">List</a></li>
							<li><a tabindex="-1" href="misc_new.php">New</a></li>
						</ul>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="recipes_list.php">List</a></li>
					<li><a href="recipe_new.php">New</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Brews<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="brews_list.php">List</a></li>
					<li><a href="brew_new.php">New</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Preferences<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="preferences_edit.php">Edit</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Database<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="all_tables_create.php">Create all tables</a></li>
					<li><a href="all_tables_drop.php">Drop all tables</a></li>
					<li><a href="all_tables_xml_load.php">Load table data</a></li>
					<li><a href="all_tables_truncate.php">Delete table data</a></li>
					<li><a href="brewdb_backup.php">Backup database</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
</nav>
</div>

<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>	
